# Backend

MyBlogAPI/: MyBlogAPI.sln
MyBlogAPI/BLL/: BLL.csproj
MyBlogAPI/BLL/DataTransferObjects/: CommentDto.cs  CommentForCreationDto.cs  CommentForManipulationDto.cs  CommentForUpdateDto.cs  PostDto.cs  PostForCreationDto.cs  PostForManipulationDto.cs  PostForUpdateDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
MyBlogAPI/BLL/Mappings/: AutoMapperProfile.cs
MyBlogAPI/BLL/Models/: Comment.cs  Post.cs  User.cs
MyBlogAPI/DAL/: DAL.csproj
MyBlogAPI/DAL/Data/: RepositoryContext.cs
MyBlogAPI/DAL/Data/Configuration/: CommentConfiguration.cs  PostConfiguration.cs
MyBlogAPI/DAL/Data/Interfaces/: IAuthRepository.cs  ICommentRepository.cs  IPostRepository.cs  IRepositoryManager.cs
MyBlogAPI/DAL/Data/Repository/: AuthRepository.cs  CommentRepository.cs  PostRepository.cs  RepositoryBase.cs  (+1 more)
MyBlogAPI/UIL/: Program.cs  Startup.cs  UIL.csproj  internallog.txt
MyBlogAPI/UIL/Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs
MyBlogAPI/UIL/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
MyBlogAPI/UIL/Migrations/: 20201026072225_InitialCreate.Designer.cs  20201026072225_InitialCreate.cs  20201026080545_InitialData.Designer.cs  20201026080545_InitialData.cs  20201026135003_AddUser.Designer.cs  20201026135003_AddUser.cs  RepositoryContextModelSnapshot.cs
MyBlogAPI/UIL/Properties/: launchSettings.json
MyBlogAPI/Web-api-tests/: IntegrationTest.cs  WeatherForecastControllerTests.cs  Web-api-tests.csproj
